<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<style>
.but{ width:200px;height:200px; display:inline-block; position:absolute; top:100px; left:10%; text-decoration:none; margin:0 auto; 
background:-webkit-linear-gradient(#EEB4B1,#EC4A33,#EEB4B1); 
background:-moz-linear-gradient(#EEB4B1,#EC4A33,#EEB4B1);
background:-ms-linear-gradient(#EEB4B1,#EC4A33,#EEB4B1);
background:-o-linear-gradient(#EEB4B1,#EC4A33,#EEB4B1);
background:linear-gradient(#EEB4B1,#EC4A33,#EEB4B1);
line-height:200px; font-size:30px; color:#fff; text-align:center; box-shadow:inset 0px 0px 30px #fff,0px 12px 5px #000; border-radius:50%; text-shadow:0 0 10px #000; transition:1s all ease; }
.but:hover{box-shadow:inset 0px 0px 10px #fff,0px 12px 5px #000;}
.but:active{box-shadow:inset 0px 0px 10px #fff,0px 2px 5px #000; top:110px;text-shadow:0 0 0px #000;}
</style>
<body>
<a class="but" href="javascript:;">踩你</a>
</body>
</html>
