<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<style>
*{margin:0; padding:0;}
.div1{width:400px; height:400px;margin:100px auto;position:relative; }
.div1 .img{ position:absolute; top:-50px; left:250px;}
.box{ width:400px; height:400px;  border-radius:50%; position:relative;}
.box span{ width:140px; height:140px; position:absolute; left:50%; top:50%; margin-left:-70px; margin-top:-70px; background:#900; border-radius:50%;}
.box b{  width:30px; height:30px; position:absolute; left:50%; top:50%; margin-left:-15px; margin-top:-15px; background:#fff; border-radius:50%;}
</style>
<script>
window.onload=function(){
	var oDiv = document.querySelector('.div1');
	var oBox = document.querySelector('.box');
	var timer=null;
	var d = 0;
	function bg(){
		oBox.style.background = '-webkit-linear-gradient('+(d+=2)+'deg,#1a110b,#1a110b,#1a110b,#1a110b,#5d4034,#1a110b,#1a110b)';
		oBox.style.background = '-moz-linear-gradient('+(d+=2)+'deg,#1a110b,#1a110b,#1a110b,#1a110b,#5d4034,#1a110b,#1a110b)';
		oBox.style.background = '-ms-linear-gradient('+(d+=2)+'deg,#1a110b,#1a110b,#1a110b,#1a110b,#5d4034,#1a110b,#1a110b)';
		oBox.style.background = '-o-linear-gradient('+(d+=2)+'deg,#1a110b,#1a110b,#1a110b,#1a110b,#5d4034,#1a110b,#1a110b)';
		oBox.style.background = 'linear-gradient('+(d+=2)+'deg,#1a110b,#1a110b,#1a110b,#1a110b,#5d4034,#1a110b,#1a110b)';
	}
	bg();
	oDiv.onmouseover=function(){
		timer=setInterval(function(){
			bg()
		},30);
	};
	oDiv.onmouseout=function(){
		clearInterval(timer);
	};
};
</script>
</head>

<body>
<div class="div1">
    <div class="box">
        <span><b></b></span>
    </div>
    <div class="img"><img src="../../images/fd.png"></div>
</div>
</body>
</html>













